.pg-index-details {
    margin-bottom: -20px;
    max-height: 100%;
    width: 100%;

    .gunthy-simple__index {
        cursor: cursor;
        color: var(--bright);
        padding: 5px;

        &-point {
            background: var(--beta-label);
            border-radius: 4px;
            height: 120px;
            margin: 30px 20px;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 0.5px solid var(--avatar-alt-font-color);

            .label {
                width: 100%;
                text-align: center;
                font-size: 14px;
                text-transform: uppercase;
                color: var(--title-component-color);
            }

            .value {
                width: 100%;
                text-align: center;
                font-size: 28px;
                margin-top: 5px;
                font-weight: bold;
            }

            .value-green {
                color: var(--color-green);
            }

            .value-red {
                color: var(--color-red);
            }
        }
    }
}
