.pg-trading-screen {
  background: var(--trading-screen-background);

  &__tab-panel {
    .cr-tab {
      color: var(--title-component-color) !important;
      padding: 9px 12px 9px !important;
      &__active {
        color: var(--bright-1) !important;
      }
      &__pointer {
        bottom: 0 !important;
      }
      &-panel__navigation-container {
        &-navigation {
          padding-bottom: unset;
        }
        cursor: move;
        background: var(--table-dark-header-color);
        box-shadow: inset 0 -1px 0 var(--header-border);
        border-bottom: unset;
        margin-bottom: unset;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
    }
  }
}

.pg-trading-wrap {
  background: transparent;
}

.gunthy-pnl-chart__tooltip {
  background: var(--navigation-bg);
  padding: 5px;
  font-weight: 400;
  align: center;

  &-value {
      font-size: 14px;
      color: var(--wallets-balance);

      &-currency {
          font-size: 10px;
          color: var(--navigation-text);
      }
  }

  &-time {
      color: var(--navigation-text);
      font-size: 10px;
  }
}

#gunthy-market-selector {
  background-color: var(--background-dark);
}
