.pg-infrastructure {
    height: 100%;
}

.gunthy-simple__chart {
    &-add {
        display: flex;
        margin: 20px;

        &-price {
            font-size: 28px;
            font-weight: bold;
            color: var(--bright);

            .currency {
                color: var(--title-component-color);
                font-size: 14px;
            }

            .change-green {
                color: var(--color-green);
                font-size: 14px;
                margin-left: 8px;
                font-weight: normal;
            }
            .change-red {
                color: var(--color-red);
                font-size: 14px;
                margin-left: 8px;
                font-weight: normal;
            }
        }
    }

    &-switch-mode {
        display: flex;
        margin-left: auto;
    }

    &-mode {
        margin-left: 8px;
        cursor: pointer;
        font-size: 14px;
        color: var(--title-component-color);
    }
    
    &-mode-active {
        margin-left: 8px;
        cursor: pointer;
        font-size: 14px;
        color: var(--active-tab-color);
    }
}